#ftu-3 {
    padding: 0;
    background: @turquoise;
    color: @white;
    text-align: center;

    img {
        display: block;
        width: 100%;
    }

    p {
        margin: 0 auto;
        padding: 8% 0px;
        width: 75%;
    }


    .sign-in {
        background: @turquoise;
        position: absolute;
        width: 100%;
        bottom: 0;

        p {
            padding: 10px !important;
            margin: 10px 0;
            color: rgba(255,255,255,.7);
            width: 100%;
            font-size: 14px;
        }

        button {
            margin-bottom: 10px;
        }

        .btn-guest {
            margin: 0 10px;
            // border: solid 2px rgba(255,255,255,.5);
            background: rgba(255,255,255,.4);
            color: white;
            // background: @turquoise;
            margin: 0 auto;

        }

        .btn-next {
            position: relative;
        }
    }

}
