.snackbar {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #444;
  line-height: 3em;
  text-align: center;
  color: #EEE;
  height: 3em;
  transition: height 0.25s linear;
}

.hidden {
  height: 0;
}
