/*********************************************************
* Action Menu
*/
.action-menu {
  @_bottomGutter: 10px;
  @_primarySize: 56px;
  @_secondarySize: 40px;
  @_spacing: 56px;

  position: fixed;
  display: flex;
  flex-wrap: nowrap;

  left: 50%;
  bottom: @_bottomGutter;
  z-index: 999;
  width: @_primarySize;
  margin-left: -(@_primarySize/2);

  &.off {
    transform: translateY(@_bottomGutter + @_primarySize);
  }

  .primary-btn,
  .secondary-btn {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    transition: transform 0.2s ease-in-out;

    .icon {
      display: block;
      margin: auto;
    }
  }

  .primary-btn {
    min-width: @_primarySize;
    min-height: @_primarySize;

    background: @blue;
    color: @white;
    box-shadow: 0 4px 3px -2px rgba(0,0,0,0.2);

    .icon {
      height: 22px;
    }

    &.off {
      transform: translateY(@_bottomGutter + @_primarySize);
    }
  }
  .secondary-btn {
    position: relative;
    top: ((@_primarySize - @_secondarySize)/2);

    min-width: @_secondarySize;
    max-height: @_secondarySize;

    margin: 0;

    background: @white;
    color: @slate;
    box-shadow: 0 4px 3px -2px rgba(0,0,0,0.2);

    &.left {
      margin-right: (@_secondarySize/4);
    }

    &.right {
      margin-left: (@_secondarySize/4);
    }

    &.off {
      transform: translateY(@_bottomGutter + @_secondarySize * 2);
    }

    .icon {
      height: 15px;
    }
  }
}
