#add {
    .full-page;
    .addFlex {
        flex-grow: 1;
    }
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @highlight;

    #navigationBar h1 {
        width: 73%;
    }

    .list-wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        @media (min-width: 321px) {
            flex-direction: inherit;
        }
        .spacer {
            height: 50px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media (max-width: 320px) {
                margin-top: 20px;
            }
            .toucanWrapper {
                position: absolute;
                left: -8%;
                bottom: -6%;
                @media (min-width: 321px) {
                    bottom: -4%;
                    left: -6%;
                }
                .toucan {
                    float: left;
                    img {
                        height: 100px;
                    }
                }
                .toucanspeak {
                    position: relative;
                    background: @white;
                    color: @turquoise;
                    float: left;
                    font-size: 14px;
                    padding: 10px 12px;
                    border-radius: 5px;
                    max-width: 140px;
                    margin-top: -12px;
                    margin-left: 16px;
                    &:after {
                        display: block;
                        content: "";
                        border-color: transparent @white transparent transparent;
                        border-style: solid;
                        border-width: 10px;
                        height: 0px;
                        width: 0px;
                        position: absolute;
                        bottom: 8px;
                        left: -16px;
                    }
                }
            }

        }
    }

    ul {
        display: block;
        position: relative;
        margin: 0;
        padding: 0 5%;

        list-style: none;
        text-align: center;
    }

    li {
        display: inline-block;
        width: 30%;
        max-width: 100px;

        list-style: none;
        text-align: center;

        &.spacer {
            pointer-events: none;
            opacity: 0;
        }

        a {
            color: @white;
            text-align: center;
            text-decoration: none;
        }

        img {
            width: 80%;
        }

        p {
            margin: -2px 0px 15px;
            font-size: 0.7em;
        }
    }
}
