.phone {
    padding: 14px;

    a {
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 44px;
        text-align: center;

        text-decoration: none;
        border: none;
        border-radius: 0;
        outline: none;

        color: @background;
        background: none;
        background-color: @highlight;
        font-weight: 400;
        font-size: 1.0em;
    }
}
