#sign-in {
    .full-page;
    .header-space;
    background: @turquoise;
    background-image: url(/images/background-400.gif);
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        background-image: url(/images/background.gif);
        background-size: 400px;
    }
    color: @white;
    text-align: center;

    .top {
        width: 100%;
        margin: 5% auto 0 auto;
        padding: @body-padding;

        .animated;
        .fadeIn;

        h1 {
            font-weight: 400;
            font-size: 2.6em;
            line-height: 1em;			
			margin: 20px auto;
			
			span {
			
			display: block;
			padding: 0.45rem;
			width:328px;
			margin-left:auto;
			margin-right:auto;
			
			box-decoration-break: clone;
			}

        }
    }

    .bottom {
        padding: @body-padding;
        background: @turquoise;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        .animated;
        .fadeIn;
    }

    p {
        padding: 10px;
        margin: 0;
        color: fade(white, 70%);
        width: 100%;
        font-size: 14px;
    }

    .btn-guest {
        margin: 0 10px;
        // border: solid 2px rgba(255,255,255,.5);
        background: rgba(255,255,255,.4);
        color: white;
        // background: @turquoise;
        margin: 0 auto;

    }

    .btn-next {
        position: relative;
        margin-bottom: 10px;
    }
}

