#detail {
    color: @black;
    header {
        text-align: center;
        margin-bottom: 15px;
        hgroup {
            margin: 0;
        }
    }

    .app-icon {
        border: @white 2px solid;
        border-radius: 50%;
        margin: 30px auto 25px;
        position: relative;
        display: inline-block;
        height: 92px;
        width: 92px;

        .app-icon-image {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .app-links {
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        a {
            &:link, &:visited, &:hover, &:active, &:focus {
                color: inherit;
                display: block;
            }
        }

        ul, li {
            list-style: none;
            margin: 0;
        }

        ul {
            display: flex;
            padding: 0;
        }

        li {
            color: fade(@white, 75%);
            padding: 4px 0;
            width: 50%;

            &.active {
                border-bottom: 6px solid @yellow;
                color: @white;
            }
        }
    }

    .show-in-discover {
        color: @darkGrey;
        font-size: 14px;
        margin-bottom: 15px;
        position: relative;

        li {
            align-items: center;
            display: flex;
            min-height: 47px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .toggle {
            margin-right: 10px;
        }
    }

    .preview-buttons {
        display: flex;
        justify-content: space-between;
        .btn {
            width: 48%;
        }
    }

    .btn {
        text-align: center;
    }

    .app-details {
        margin: 0 15px;

        > div {
            margin-bottom: 15px;
        }
    }

}
