#color-picker {
    .swatches {
        &.primary {
            border-bottom: 1px solid @lightGrey;
        }
        .clearfix;
        list-style: none;
        padding: 0 5% 5% 0;
        margin: 0;
        li {
            float: left;
            margin: 5% 0 0 5%;
            width: 14%;
            height: 0;
            cursor: pointer;
            padding-bottom: 14%;
            transition: box-shadow 0.1s ease-in;
            position: relative;
            &.selected:after {
                content: "";
                background-image: url(/images/colorpicker-checkmark.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 55%;
                position: absolute;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
            }
        }

        .color-picker-check {
            color: @white;
            width: 100%;
            height: 0;
            padding-top: 50%;
            padding-bottom: 50%;
            text-align: center;
            position: relative;
            top: -15px;
        }
    }
}
