/*********************************************************
* Color
*/
.color-group {
  @_swatchSize: 35px;
  @_swatchMargin: 15px;
  @_selectedSize: 12px;

  display: flex;
  align-items: center;
  .color-swatch {
    margin: 0;
    display: block;
    padding: 0;
    width: @_swatchSize;
    margin-right: @_swatchMargin;
    border: none;
    position: relative;
    background: none;
    &.checked::after {
      content: '';
      display: block;
      background: white;
      width: @_selectedSize;
      height: 0;
      padding-bottom: @_selectedSize;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -(@_selectedSize/2);
      margin-left: -(@_selectedSize/2);
      box-shadow: 0 1px 1px 1px fade(#000, 10%);
    }
    .color-swatch-inner {
      cursor: pointer;
      display: block;
      position: relative;
      border-radius: 50%;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background: white;
      box-shadow: inset 0 1px 1px 1px fade(#000, 10%);
      &.transparent, &.white {
        box-shadow: inset 0 0 1px 1px darken(#E9EBF0, 10%);
      }
      &.transparent::after {
        // This is the strikethrough
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: @brick;
        position: absolute;
        top: 50%;
        left: 0;
        transform: rotate(-45deg);
      }
    }
  }
  .tinker-container {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    .tinker {
      width: @_swatchSize;
      display: block;
      img {
        width: 100%;
        display: block;
      }
    }
  }
}
