#navigationBar,
.navigationBar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;

    width: 100%;
    height: @header-height;
    border-bottom: 1px solid @lightGrey;
    background-color: @white;
    text-align: center;

    h1 {
        display: inline-block;
        margin: 13px auto 0 auto;
        color: @highlight;
        text-align: center;
        font-size: 1.1em;
        font-weight: 400;
        width: 100%;
    }

    a {
        cursor: pointer;
    }

    .save-btn {
        @_btnSize: 30px;
        @_vSpace: (@header-height - @_btnSize)/2 - 1;
        position: absolute;
        right: @_vSpace;
        top: @_vSpace;
        height: @_btnSize;
        line-height: @_btnSize;
        padding: 0 10px 0 8px;
        background: none;
        color: @highlight;
        font-size: 13px;
        border: none;
        transition: background-color 0.3s ease-in-out;
        .fa {
            margin-right: 3px;
        }
        &.disabled {
            color: #CCC;
            background: @white;
        }
    }

    .nav-btn {
        position: absolute;
        top: 0;
        min-width: 40px;
        height: 100%;
        background: none;
        color: @highlight;
        border: none;
        outline: none;
        padding: 5px 20px 0;
        line-height: (@header-height - 10s);
        text-decoration: none;
        font-size: 13px;
        &.nav-btn-icon {
            font-size: inherit;
            padding-top: 0;
        }

        &:first-child {
            left: 0;
        }
        &:last-child {
            right: 0;
        }
        &.back {
            line-height: @header-height;
            padding-top: 0;
            font-size: 1.4em;
        }


    }
}
