#make {
    margin-bottom: 0;

    .edit-container {
        padding: 10px;
    }

    .settings-container {
        padding: 0 15px;
    }

    .name-wrapper {
        vertical-align: bottom;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 50%;
        position: relative;

        &.edit {
            padding-right: 24px;
            cursor: pointer;
            border-bottom: dashed 1px @white;
        }

        .fa {
            position: absolute;
            top: 2px;
            right: 0;
        }
    }

    .add {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 44px;

        margin-bottom: 15px;
        border-radius: 30px;

        background: @highlight;
        color: @white;

        text-align: center;
        text-decoration: none;

        overflow: hidden;
        transition: height 0.2s ease-in-out,
            margin 0.2s ease-in-out;
        &.off {
            height: 0;
            margin: 0;
        }
    }

    .icon-chooser {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;

        .button {
            padding: 20px;
            cursor: pointer;
        }

        span {
            display: block;
            color: @mediumGrey;
            font-size: 18px;
            position: relative;
            top: 50%;
        }

        .icon-container {
            vertical-align: middle;
            margin: 0 20px;
        }

        .app-icon {
            position: relative;
            top: 50px;
            transform: translateY(-50%);
            height: 100px;
            width: 100px;
            background: orange;
            border-radius: 100px;
            overflow: hidden;

            .icon-image {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
                position: absolute;
                transition: transform 400ms ease;
                transform: translateX(0);
                &.v-enter {
                    transform: translateX(-100%);
                }
                &.v-leave {
                    transform: translateX(100%);
                }
            }
        }
    }

    .swatches {
        list-style: none;
        padding: 0;
        overflow: auto;
        width: 100%;
        margin: 15px auto 0 auto;
        max-width: 400px;

        li {
            float: left;
            margin: 2%;
            cursor: pointer;
            width: 16%;
            height: 0;
            padding-bottom: 16%;
            transition: box-shadow 0.1s ease-in;
            border-radius: 50%;
        }
    }

    .edit-app-name {
        color: @white;
        padding-bottom: 0.25em;
    }
}

@keyframes icon-switch {
  0% {
    background-position: center center;
  }
  49% {
    background-position: -100px center;
  }
  50% {
    visibility: hidden;
  }
  51% {
    background-position: 200px center;
  }
  52% {
    visibility: visible;
  }
  100% {
    background-position: center center;
  }
}

@keyframes iconRight {
  0% {
    background-position: 200px center;
  }
  1% {
    visibility: visible;
  }
  100% {
    background-position: center center;
  }
}

.blocks {
    .list-reset;

    // TODO - take this out? (li turned into div)
    > li {
        display: block;
        position: relative;

        padding: 10px;
        border: none;

        &.image {
            padding: 0;
        }

        .draggable-handle {
            display: none;
        }

        // Editable state
        transition: margin 0.2s ease-in-out,
        padding 0.2s ease-in-out,
        border-color 0.2s ease-in-out;

        &[draggable=true] {
            transition: none;
        }

        &.editable {
            padding: 15px 70px 15px 10px;
            user-select: none;
            border: dashed 1px @highlight;
            margin-bottom: 10px;

            .draggable-handle {
                display: flex;
                width: 50px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                color: @mediumGrey;
                align-items: center;
                justify-content: center;
            }
        }

        img {
            margin-bottom: -4px;
        }

    }

    [draggable=true] {
        background: #f6f7f7;
        opacity: 1;
        padding-top: 10px;
        padding-bottom: 10px;
        &::before {
            top: 0 !important;
            width: 100%;
            height: 100% !important;
        }
    }

    .sortable-ghost {
        height: 25px;
        padding: 0px !important;
        background: #32b2d2;
        margin: 5px 0;

       * {
           opacity: 0;
       }
    }
}
