#makeBar {
    position: fixed;
    bottom: 0;
    z-index: 1;
    width: 100%;
    background: white;
    padding: 10px 32px;
    border-top: solid 1px #E1ECF1;

    &.loaded .toggle {
        transition: left ease-out .2s;
    }

    .slideToggle {

        .label, .toggle {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }

        .label {
            float: left;
            padding: 12px 0;
            color: white;
            opacity: .5;
            cursor: pointer;
            display: block;
        }

        .toggle {
            position: absolute;
            top: 0;
            padding: 11px 0;
            background: white;
            border: solid 1px @turquoise;
            border-radius: 30px;
            color: @highlight;
            opacity: 1;

            &.left {
                left: 0;
            }

            &.right {
                left: 50%;
            }
        }

        .wrapper {
            position: relative;
            background: @turquoise;
            overflow: auto;
            border-radius: 30px;
            width: 100%;
        }
    }
}
