@import "normalize";
@import "project-map";

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: white;
}

#app {
  height: 100%;
}

.container {}

.tile {
  display: inline-block;
  border: 1px solid #CCC;
  padding: 5px;
  background: white;
  img {
    display: block;
    max-width: 300px;
  }
}

.container {
  .panner {
    width: 1600px;
    height: auto;
    display: block;
    transition: transform 0.2s ease-out;
    .project-tile {
      width: 150px;
      height: 200px;
      margin-left: 10px;
      margin-top: 10px;
      background: #F2D56D;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #365364;
    }
  }
}

.button-menu {
  position: fixed;
  bottom: 5px;
  left: 50%;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
  button {
    width: 100px;
    height: 100px;
    border: none;
    background: #679FFF;
    color: white;
    border-radius: 100px;
    margin-left: -50px;
  }
  &.on {
    opacity: 1;
    pointer-events: all;
  }
}
